spring.application.name=build
server.port=9001

## JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true

## DATASOURCE CONFIG
spring.datasource.url=jdbc:mysql://${CONNECTION_DATABASE:localhost}:3306/topics-database
spring.datasource.username=${USERNAME_DATABASE:root}
spring.datasource.password=${PASSWORD_DATABASE:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver